<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home Feef"
        android:id="@+id/miHomeFeed"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_feed_icon"
        />
    <item
        android:title="Create Post"
        android:id="@+id/miCreatePost"
        app:showAsAction="ifRoom"
        android:icon="@drawable/create_post_icon"
        />
    <item
        android:title="Log Out"
        android:id="@+id/miLogOut"
        app:showAsAction="ifRoom"
        />
</menu>